<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlue"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#fff"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_36dp"
        android:background="@drawable/back_button_backgorund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfilePhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@color/colorBlue"
        app:civ_border_color="#fff"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/Ban"
        app:layout_constraintStart_toEndOf="@+id/ProfilePhoto"
        app:layout_constraintTop_toTopOf="@+id/ProfilePhoto" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:singleLine="true"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/ProfilePhoto"
        app:layout_constraintEnd_toStartOf="@+id/Ban"
        app:layout_constraintStart_toEndOf="@+id/ProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/Fullname" />

    <ImageView
        android:id="@+id/Ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ProfilePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ProfilePhoto"
        android:src="@drawable/ic_ban_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>